<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Create Wishlist Item</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'mamba/css/style.css' %}">
</head>
<body>
	<div id="container">
		<div class="nav">
			<a class="home" href="{%url 'mamba_dashboard' %}">My Wish List</a>
			<a href="{%url 'mamba_logout' %}">Logout</a>
		</div>
		<h1>Create a New Wish List Item</h1>
		<form action="{%url 'mamba_add' id=request.session.id %}" method="post">
			{% csrf_token %}
			<input id="stuff" type="text" name="item">
			<input id="send" type="submit" name="submit" value="Add">
		</form>
	</div>
</body>
</html>